#Greenfoot project file
class.Grass.image=grass.png
class.Push.image=push_00.png
class.Pynguin.image=tux.png
class.Slider.image=slider-base.png
class.SliderHand.image=slider-hand.png
class.Yadro.image=yadro_0.png
dependency1.from=MyWorld
dependency1.to=Pynguin
dependency1.type=UsesDependency
dependency10.from=Slider
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Yadro
dependency11.to=Coordin
dependency11.type=UsesDependency
dependency12.from=Yadro
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Yadro
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Yadro
dependency14.to=Push
dependency14.type=UsesDependency
dependency15.from=Yadro
dependency15.to=Pynguin
dependency15.type=UsesDependency
dependency16.from=Yadro
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Yadro
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=SliderHand
dependency18.to=Slider
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Push
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Yadro
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Slider
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Push
dependency7.to=Yadro
dependency7.type=UsesDependency
dependency8.from=Push
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Slider
dependency9.to=SliderHand
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pynguin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Push
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Coordin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Yadro
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SliderHand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=1366
yPosition=0
