#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ \r\n\ @daarii\ \r\n\ @30\ May'20\r\n
comment1.params=
comment1.target=Slider()
comment10.params=
comment10.target=int\ getMinX()
comment11.params=
comment11.target=int\ getMaxX()
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment2.params=labelText\ min\ max
comment2.target=Slider(java.lang.String,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getValue()
comment6.params=val
comment6.target=void\ setValue(int)
comment7.params=enable
comment7.target=void\ setEnabled(boolean)
comment8.params=
comment8.target=boolean\ isEnabled()
comment9.params=x
comment9.target=void\ setValueFromX(int)
numComments=13
